plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.thalesgroup.gemalto.d1.validation"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 9
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signingD1Pay {
            // Load keystore
            def keystorePropertiesFile = rootProject.file("app/src/main/assets/keystore.properties");
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.canRead()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    android {
        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }

    flavorDimensions "version"
    productFlavors {
        virtualCard {
            dimension "version"
        }
        d1Pay {
            dimension "version"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.d1Pay.signingConfig signingConfigs.signingD1Pay
            productFlavors.virtualCard.signingConfig signingConfig
            signingConfig null
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.d1Pay.signingConfig signingConfigs.signingD1Pay
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets {
//        main {
//            java {
//                srcDirs += "$rootDir/D1/src/main/java-d1"
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "net.java.dev.jna:jna:5.5.0@aar"

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-messaging'

    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    implementation"io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.1'

    releaseImplementation(name: 'd1-release', ext: 'aar')
    debugImplementation(name: 'd1-debug', ext: 'aar')
}