# dp-d1-sample-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/java/: build.gradle  settings.gradle
src/java/app/: build.gradle
src/java/app/release/: output-metadata.json
src/java/app/src/androidTest/java/com/thalesgroup/mobile/d1sample/: ExampleInstrumentedTest.java
src/java/app/src/main/: AndroidManifest.xml
src/java/app/src/main/assets/: gemcbp.properties  mobilegateway.properties  rages.properties
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/: D1App.java  MainActivity.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/fcm/: D1PayFirebaseService.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/jwt/: JWTEncoder.java  Tenant.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/sdk/: Configuration.java  D1Helper.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/sdk/payment/: D1PayTransactionListener.java  PaymentData.java  PaymentErrorData.java  PaymentState.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/addcard/: AddCardFragment.java  AddCardViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/base/: AbstractBaseFragment.java  BaseViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/basecardlist/: AbstractCardListFragment.java  AbstractCardListViewModel.java  CardRecyclerViewAdapter.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/d1paydigitalcard/: D1PayDigitalCardFragment.java  D1PayDigitalCardViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/d1paydigitalcardlist/: D1PayDigitalCardListFragment.java  D1PayDigitalCardListViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/d1paytransactioinhistory/: D1PayTransactionHistoryFragment.java  D1PayTransactionHistoryViewModel.java  TransactionHistoryRecyclerViewAdapter.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/digitalcarddetail/: DigitalCardDetailFragment.java  DigitalCardDetailViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/digitalcardlist/: DigitalCardListFragment.java  DigitalCardListViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/home/: HomeFragment.java  HomeViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/login/: LoginFragment.java  LoginViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/payment/: AbstractPaymentFragment.java  FragmentPaymentAuthentication.java  FragmentPaymentError.java  FragmentPaymentReady.java  FragmentPaymentStarted.java  FragmentPaymentSuccess.java  PaymentActivity.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/physicalcarddetail/: PhysicalCardDetailFragment.java  PhysicalCardDetailViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/physicalcardlist/: PhysicalCardListFragment.java  PhysicalCardListViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/splash/: SplashFragment.java  SplashViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/virtualcarddetail/: VirtualCardDetailFragment.java  VirtualCardDetailViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/ui/virtualcardlist/: VirtualCardListFragment.java  VirtualCardListViewModel.java
src/java/app/src/main/java/com/thalesgroup/mobile/d1sample/util/: CommonUtils.java  Constants.java  Currency.java  HexUtil.java  InternalNotificationsUtils.java  NotificationUtil.java  UtilsCurrenciesConstants.java
src/java/app/src/main/res/drawable/: card_background.xml
src/java/app/src/main/res/layout/: fragment_add_card.xml  fragment_base.xml  fragment_card_detail.xml  fragment_card_digital_detail.xml  fragment_d1pay_digital_card_detail.xml  fragment_item_list.xml  fragment_item_transaction_history.xml  fragment_payment_authentication.xml  fragment_payment_error.xml  fragment_payment_ready.xml  fragment_payment_started.xml  fragment_payment_success.xml  fragment_physical_card_detail.xml  fragment_splash.xml  fragment_transaction_history.xml  home_fragment.xml  login_fragment.xml
src/java/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/java/app/src/main/res/values-night/: themes.xml
src/java/app/src/main/res/xml/: apduservice.xml
src/java/app/src/test/java/com/thalesgroup/mobile/d1sample/: ExampleUnitTest.java
src/java/config/quality/pmd/: ATT25075.ruleset
src/java/gradle/wrapper/: gradle-wrapper.properties
