<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thalesgroup.mobile.d1sample.ui.d1paydigitalcard.D1PayDigitalCardFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_card_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_suspend_d1pay_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Suspend Card"
                    android:visibility="@{mViewModel.mSuspendButtonVisibility}"/>

                <Button
                    android:id="@+id/bt_resume_d1pay_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Resume Card"
                    android:visibility="@{mViewModel.mResumeButtonVisibility}"/>

                <Button
                    android:id="@+id/bt_delete_d1pay_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Delete Card"/>

                <Button
                    android:id="@+id/bt_set_default_d1pay_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="@{mViewModel.mSetDefaultButtonVisibility}"
                    android:text="Set as default card"/>

                <Button
                    android:id="@+id/bt_un_set_default_d1pay_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="@{mViewModel.mUnsetDefaultButtonVisibility}"
                    android:text="Unset as default card"/>

                <Button
                    android:id="@+id/bt_transaction_history_d1pay_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Transaction History"/>

                <Button
                    android:id="@+id/bt_replenish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="@{mViewModel.mReplenishButtonVisibility}"
                    android:text="Replenish"/>

                <Button
                    android:id="@+id/bt_manual_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pay"/>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_layout"
            android:layout_width="400dp"
            android:layout_height="248dp"
            android:layout_margin="30dp"
            android:background="@drawable/card_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_expr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mViewModel.mExpr}"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pan" />

            <TextView
                android:id="@+id/tv_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{mViewModel.mLast4Pan}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{mViewModel.mCardId}"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_expr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_card_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{mViewModel.mCardState}"
            app:layout_constraintLeft_toRightOf="@id/tv_card_state_caption"
            app:layout_constraintTop_toBottomOf="@id/cl_card_layout" />

        <TextView
            android:id="@+id/tv_card_state_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Card State: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_card_layout" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{mViewModel.mIsDefault}"
            app:layout_constraintLeft_toRightOf="@id/tv_card_state_caption"
            app:layout_constraintTop_toBottomOf="@id/tv_card_state_caption" />

        <TextView
            android:id="@+id/tv_default_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Default Card: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_state_caption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="mViewModel"
            type="com.thalesgroup.mobile.d1sample.ui.d1paydigitalcard.D1PayDigitalCardViewModel" />
    </data>

</layout>
